{
  "Env": "dev",
  "FrontendUrl": "http://localhost:5500",
  "BackendUrl":  "http://localhost:5501",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
